apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Mern-Website-Frontend-React
  annotations:
    github.com/project-slug: Surajoberoi/Mern-Website-Frontend-React
spec:
  type: other
  lifecycle: unknown
  owner: Suraj
