apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mern-website-frontend
  description: Frontend part of the Mern Website project
  annotations:
    github.com/project-slug: Surajoberoi/Mern-Website-Frontend-React
spec:
  type: website
  lifecycle: development
  owner: team-frontend
